## JDBC PosgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_backend
spring.datasource.username=springusrbkd
spring.datasource.password=qwerty1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dbcp2.validation-query=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQLQuery=debug

